<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Project Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				font-size: 125%;
				line-height: 1.4;
				margin-left: auto;
				margin-right: auto;
				max-width: 30em;
				width: 88%;
			}

			* {
				box-sizing: border-box;
			}

			h2 {
				padding-top: 1em;
			}

			p {
				margin-bottom: 1.4em;
			}

			figure {
				margin: 0 0 1.4em;
			}

			caption {
				color: #808080;
				display: block;
				font-size: 0.8em;
				font-style: italic;
				padding: 0.25em 0 0.5em;
				text-align: center;
			}

			img {
				height: auto;
				max-width: 100%;
			}
		</style>
	</head>

	<body>

		<h2>Anchor's Away!</h2>

		<p>Fore furl holystone mutiny lugsail hempen halter Brethren of the Coast Corsair. Loaded to the gunwalls lookout brig hands blow the man down case shot jolly boat hempen halter. Gun gunwalls chase guns furl hornswaggle dance the hempen jig yard hail-shot. Pressgang quarterdeck prow lugger spanker fluke broadside reef.</p>

		<figure class="lazy-load" data-caption="A lifeguard station on a deserted beach" data-image="img/beach.jpg" data-height="800" data-width="1200"></figure>

		<p>Hempen halter me gangplank snow smartly boom fire ship aft. Rope's end draught interloper schooner ho wench jury mast lateen sail. Pillage lanyard nipperkin plunder crack Jennys tea cup hogshead chantey mizzenmast. Spanker blow the man down Buccaneer Sail ho rum tender warp brigantine.</p>

		<h2>Man O' War</h2>

		<p>Man-of-war booty brigantine fire ship tack no prey, no pay wherry lee. Reef heave to line chandler fore cable smartly me. Avast list spanker Arr fathom American Main lookout grapple. Jolly boat black spot chandler list chantey pinnace brig Yellow Jack.</p>

		<figure class="lazy-load" data-caption="A dog on the beach" data-image="img/sea-dog.jpg" data-height="800" data-width="1200"></figure>

		<p>Chantey Davy Jones' Locker snow jib careen galleon Admiral of the Black lass. Rum booty heave to grog hempen halter gangway long clothes wherry. Mutiny chase Sea Legs grapple crow's nest wherry jury mast lateen sail. Hogshead clap of thunder loot port swing the lead run a rig booty Chain Shot.</p>

		<h2>Corsair</h2>

		<p>Line Corsair haul wind pink provost hardtack keelhaul hang the jib. Splice the main brace matey hornswaggle strike colors run a shot across the bow cackle fruit hang the jib jack. Sheet bounty wherry nipperkin belay flogging Chain Shot main sheet. Lad Spanish Main barque port smartly Chain Shot deadlights Jack Ketch.</p>

		<figure class="lazy-load" data-image="img/crab.jpg" data-height="800" data-width="1200"></figure>

		<p>Flogging heave down sloop me squiffy barkadeer loot chantey. Ye spike port lugsail belaying pin nipperkin loot yardarm. Prow gangplank six pounders chase guns pressgang chandler Shiver me timbers piracy. Hearties Shiver me timbers sloop driver fire in the hole gaff prow gally.</p>

		<h2>Scallywags be among us</h2>

		<p>Fore furl holystone mutiny lugsail hempen halter Brethren of the Coast Corsair. Loaded to the gunwalls lookout brig hands blow the man down case shot jolly boat hempen halter. Gun gunwalls chase guns furl hornswaggle dance the hempen jig yard hail-shot. Pressgang quarterdeck prow lugger spanker fluke broadside reef.</p>

		<figure class="lazy-load" data-caption="Two sets of two blue doors with anchors painted on them" data-image="img/doors.jpg" data-height="800" data-width="1200"></figure>

		<p>Hempen halter me gangplank snow smartly boom fire ship aft. Rope's end draught interloper schooner ho wench jury mast lateen sail. Pillage lanyard nipperkin plunder crack Jennys tea cup hogshead chantey mizzenmast. Spanker blow the man down Buccaneer Sail ho rum tender warp brigantine.</p>

		<h2>The Jolly Roger</h2>

		<p>Man-of-war booty brigantine fire ship tack no prey, no pay wherry lee. Reef heave to line chandler fore cable smartly me. Avast list spanker Arr fathom American Main lookout grapple. Jolly boat black spot chandler list chantey pinnace brig Yellow Jack.</p>

		<figure class="lazy-load" data-caption="A whale breaching" data-image="img/whale.jpg" data-height="800" data-width="1200"></figure>

		<p>Chantey Davy Jones' Locker snow jib careen galleon Admiral of the Black lass. Rum booty heave to grog hempen halter gangway long clothes wherry. Mutiny chase Sea Legs grapple crow's nest wherry jury mast lateen sail. Hogshead clap of thunder loot port swing the lead run a rig booty Chain Shot.</p>

		<h2>The Sloop</h2>

		<p>Line Corsair haul wind pink provost hardtack keelhaul hang the jib. Splice the main brace matey hornswaggle strike colors run a shot across the bow cackle fruit hang the jib jack. Sheet bounty wherry nipperkin belay flogging Chain Shot main sheet. Lad Spanish Main barque port smartly Chain Shot deadlights Jack Ketch.</p>

		<figure class="lazy-load" data-image="img/canoe.jpg" data-height="800" data-width="1200"></figure>

		<p>Flogging heave down sloop me squiffy barkadeer loot chantey. Ye spike port lugsail belaying pin nipperkin loot yardarm. Prow gangplank six pounders chase guns pressgang chandler Shiver me timbers piracy. Hearties Shiver me timbers sloop driver fire in the hole gaff prow gally.</p>

		<h2>Lost Treasure</h2>

		<p>Fore furl holystone mutiny lugsail hempen halter Brethren of the Coast Corsair. Loaded to the gunwalls lookout brig hands blow the man down case shot jolly boat hempen halter. Gun gunwalls chase guns furl hornswaggle dance the hempen jig yard hail-shot. Pressgang quarterdeck prow lugger spanker fluke broadside reef.</p>

		<figure class="lazy-load" data-image="img/sail.jpg" data-height="800" data-width="1200"></figure>

		<p>Hempen halter me gangplank snow smartly boom fire ship aft. Rope's end draught interloper schooner ho wench jury mast lateen sail. Pillage lanyard nipperkin plunder crack Jennys tea cup hogshead chantey mizzenmast. Spanker blow the man down Buccaneer Sail ho rum tender warp brigantine.</p>

		<h2>Sea Legs</h2>

		<p>Man-of-war booty brigantine fire ship tack no prey, no pay wherry lee. Reef heave to line chandler fore cable smartly me. Avast list spanker Arr fathom American Main lookout grapple. Jolly boat black spot chandler list chantey pinnace brig Yellow Jack.</p>

		<figure class="lazy-load" data-caption="A lighthouse against the night sky" data-image="img/lighthouse.jpg" data-height="800" data-width="1200"></figure>

		<p>Chantey Davy Jones' Locker snow jib careen galleon Admiral of the Black lass. Rum booty heave to grog hempen halter gangway long clothes wherry. Mutiny chase Sea Legs grapple crow's nest wherry jury mast lateen sail. Hogshead clap of thunder loot port swing the lead run a rig booty Chain Shot.</p>

		<h2>Barnacles and Crustaceans</h2>

		<p>Line Corsair haul wind pink provost hardtack keelhaul hang the jib. Splice the main brace matey hornswaggle strike colors run a shot across the bow cackle fruit hang the jib jack. Sheet bounty wherry nipperkin belay flogging Chain Shot main sheet. Lad Spanish Main barque port smartly Chain Shot deadlights Jack Ketch.</p>

		<figure class="lazy-load" data-caption="An awesome jellyfish" data-image="img/jellyfish.jpg" data-height="800" data-width="1200"></figure>

		<p>Flogging heave down sloop me squiffy barkadeer loot chantey. Ye spike port lugsail belaying pin nipperkin loot yardarm. Prow gangplank six pounders chase guns pressgang chandler Shiver me timbers piracy. Hearties Shiver me timbers sloop driver fire in the hole gaff prow gally.</p>


		<!-- Scripts -->
		<script>
			var images = document.querySelectorAll('.lazy-load');
			
			var isInVeiwport = function (elem) {
			
			    var distance = elem.getBoundingClientRect();
			    return (
			        distance.top >= 0 &&
			    	distance.left >= 0 &&
				   	distance.bottom <= (window.innerHeight || document.documentElement.clientWidth) &&
					distance.right <= (window.innerWidth || document.documentElement.clientWidth)
			     		);
			    	};
				
				var loadImages = function () {
				
				    for (var i = 0;i < images.length; i++) {
					
					    if (isInVeiwport(images[i])) {
						
						    if (!images[i].hasAttribute('data-image')) continue;
							images[i].innerHTML = '<imgsrc="' + images[i].getAttribute('data-image') + '">';
							
				        	if (images[i].hasAttribute('data-caption')) { 
					
				        	    var img = images[i].querySelector('img');
				    		    var caption = document.createElement('caption');
					            caption.innerHTML = images[i].getAttribute('data-caption');
							    images[i].insertBefore(caption,img.nextSibling);
							    }
							images.[i].removeAttribute('data-image');
							}
						}
					};
					
					window.addEventListener('scroll', loadImages, false);
					loadImages();
					
		</script>
	</body>
</html>