<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Who's Driving?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
				font-size: 112.5%;
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}

			/**
			 * Form styles
			 */

			label,
			input {
				display: block;
				width: 100%;
			}
		</style>
	</head>

	<body>

		<h1>Who's Driving?</h1>

		<div id="app" aria-live="polite"></div>

		<form id="add-driver">
			<label for="driver-name">Add the name of a possible driver</label>
			<input type="text" id="driver-name">
			<button>Add a Driver</button>
		</form>

		<p>
			<button id="pick-driver">Pick a Driver</button>
			<button id="clear-drivers">Remove All Drivers</button>
		</p>

		<script src="component.js"></script>
		<script>

			/*!
			 * Sanitize and encode all HTML in a user-submitted string
			 * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
			 * @param  {String} str  The user-submitted string
			 * @return {String} str  The sanitized string
			 */
			var sanitizeHTML = function (str) {
				var temp = document.createElement('div');
				temp.textContent = str;
				return temp.innerHTML;
			};

			/**
			 * Randomly shuffle an array
			 * https://stackoverflow.com/a/2450976/1293256
			 * @param  {Array} array The array to shuffle
			 * @return {String}      The first item in the shuffled array
			 */
			var shuffle = function (array) {

				var currentIndex = array.length;
				var temporaryValue, randomIndex;

				while (0 !== currentIndex) {
					randomIndex = Math.floor(Math.random() * currentIndex);
					currentIndex -= 1;

					temporaryValue = array[currentIndex];
					array[currentIndex] = array[randomIndex];
					array[randomIndex] = temporaryValue;
				}

				return array;

			};

			/**
			 * Setup the new app component
			 */
			var app = new Component('#app', {
				data: {
					drivers: [],
					selected: null
				},
				template: function (props) {

					localStorage.setItem('drivers', JSON.stringify(props.drivers));

					if (props.drivers.length < 1) {
						return '<p><em>Add a driver or two below to get started.</em></p>';
					}

					var selected = '';
					if (props.selected) {
						selected = '<p><strong>' + sanitizeHTML(props.selected) +  ' is driving.</strong></p>';
					}

					return '<ul>' + props.drivers.map(function (driver, index) {
						var name = sanitizeHTML(driver);
						return '<li>' + name + ' <button aria-label="Remove ' + name + '" data-driver="' + index + '">remove</button></li>';
					}).join('') + '</ul>' + selected;

				}
			});

			/**
			 * Remove a driver from the list
			 * @param  {Number} driver The index of the driver in the data state
			 */
			var removeDriver = function (driver) {

				var data = app.getData();

				data.drivers.splice(driver, 1);

				app.setData({drivers: data.drivers});

			};

			/**
			 * Pick someone to drive
			 */
			var pickDriver = function () {

				var data = app.getData();

				if (data.drivers.length < 2) {
					alert('Oops! You need to add at least two drivers first.');
					return;
				}

				shuffle(data.drivers);
				var selected = data.drivers[0];
				if (data.selected && selected === data.selected) {
					selected = data.drivers[1];
				}

				app.setData({selected: selected});

			};

			/**
			 * Remove all drivers from the list
			 */
			var clearDrivers = function () {

				if (!confirm('Are you sure you want to remove all drivers?')) return;

				app.setData({
					drivers: [],
					selected: null
				});

			};

			/**
			 * Handle form submit events
			 */
			var submitHandler = function (event) {

				if (event.target.id !== 'add-driver') return;

				event.preventDefault();

				var input = event.target.querySelector('#driver-name');
				if (!input || input.value.length < 1) return;

				var data = app.getData();
				data.drivers.push(input.value);
				app.setData({drivers: data.drivers});

				input.value = '';
				input.focus();

			};

			/**
			 * Handle click events
			 */
			var clickHandler = function (event) {

				if (event.target.id === 'pick-driver') {
					pickDriver();
					return;
				}

				var driver = event.target.getAttribute('data-driver');
				if (driver) {
					removeDriver(driver);
					return;
				}

				if (event.target.id === 'clear-drivers') {
					clearDrivers();
				}

			};


			var saved = localStorage.getItem('drivers');
			if (saved) {
				app.setData({drivers: JSON.parse(saved)});
			} else {
				app.render();
			}

			document.addEventListener('submit', submitHandler, false);
			document.addEventListener('click', clickHandler, false);

		</script>
	</body>
</html>