<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Project Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			body {
				margin-left: auto;
				margin-right: auto;
				max-width: 40em;
				width: 88%;
			}

			label {
				font-weight: bold;
			}

			input,
			textarea {
				margin-bottom: 2em;
				width: 100%;
			}

			textarea {
				height: 12em;
			}

			/**
			 * Simple Grid
			 * https://gridbyexample.com/examples/example37/
			 */

			@media (min-width: 40em) {
				.grid {
					display: grid;
					grid-gap: 2em;
					grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				}
			}
		</style>
	</head>

	<body>

		<h1>Type Preview</h1>

		<div class="grid">
			<div>
				<label for="content">Content</label>
				<textarea id="content" data-mirror="#preview-content"></textarea>
			</div>
			<div>
				<strong>Preview</strong>
				<div id="preview-content"></div>
			</div>
		</div>

		<div class="grid">
			<div>
				<label for="author">Author Name</label>
				<input type="text" id="author" data-mirror="#preview-author">
			</div>
			<div>
				<br>
				<em id="preview-author"></em>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script>
			/**
			 * Element.matches() polyfill (simple version)
			 * https://developer.mozilla.org/en-US/docs/Web/API/Element/matches#Polyfill
			 */
			if (!Element.prototype.matches) {
				Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
			}

			var Mirror = (function () {

				'use strict';

				var defaults = {
					attribute: 'data-mirror',
					addBreaks: true,
					callback: function (content) {
						return content;
					}
				};

				/**
				 * Setup the constructor
				 * @param  {Object} options User options
				 */
				var Constructor = function (selector, options) {


					var publicAPIs = {};
					var settings;

					/**
					 * Render the field content into the DOM
					 * @param  {String} content the content
					 */
					var renderContent = function (content, mirror) {

						if (settings.addBreaks) {
							content = content.replace(/\r?\n/g, '<br>');
						}

						mirror.innerHTML = settings.callback(content);

					};

					/**
					 * Handle input events
					 */
					var handleInputs = function (event) {

						if (!event.target.matches(selector)) return;

						var target = event.target.getAttribute(settings.attribute);
						var mirror = document.querySelector(target);
						if (!target) return;

						renderContent(event.target.value, mirror);

					};

					/**
					 * Destroy the current initialization
					 */
					publicAPIs.destroy = function () {

						if (!settings) return;

						document.removeEventListener('input', handleInputs, false);

						settings = null;

					};

					/**
					 * Initialize the plugin
					 * @param  {Object} options User options
					 */
					publicAPIs.init = function (options) {

						publicAPIs.destroy();

						settings = Object.assign({}, defaults, options);

						document.addEventListener('input', handleInputs, false);

					};


					publicAPIs.init(options);


					return publicAPIs;

				};



				return Constructor;

			})();

			var mirrorContent = new Mirror('#content', {
				addBreaks: false,
				callback: function (content) {
					return marked(content);
				}
			});

			var mirrorAuthor = new Mirror('#author', {
				addBreaks: false,
				callback: function (content) {
					if (content.length > 0) return 'By ' + content;
					return '';
				}
			});
		</script>
	</body>
</html>